<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact.Gmail</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #0F172A;
        }
        .contact{
            width: 50rem;
            height: 10rem;
             
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-left: 33rem;
        }
        h1 , h2{
            padding: 0.6rem 0;
            

        }
        h2{
            opacity:0.7;
            font-weight: 500;
        }
        h1{
            margin-bottom: 4rem;
            text-decoration: underline;
            border: 1px solid white;
            padding-bottom: 2rem;
        }
        /* h1, h2{
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
             
            
            margin-top: 2rem;
        } */
    </style>
</head>
<body>
    <div class="contact">
        <h2>Your imagination and my creation can bring the idea into reality</h2>
        <h1> LETS WORK TOGETHER</h1>
    </div>
    
</body>
</html>